import LocalizedStrings from 'react-native-localization';

module.exports = {
  strings: new LocalizedStrings({
    "en": {
      "app_name": "BAP",
      "language": "English",
      "change_language": "Change Language",
      "are_you_sure_want_to_logout": "Are you sure want to logout",
      "logout": "Logout",
      "cancel": "Cancel",
      "ok": "Ok",
      "no": "No",
      "yes": "Yes",
      "press_back_again_to_exit": "Press back again to exit the app",
      "no_internet": "OOPS! NO INTERNET",
      "please_check_your_network_connection": "Please check your network connection.",
      "nothing_to_show_here_yet": "Nothing to show here! Yet!",
      "enter_mobile_number": "Enter Mobile Number",
      "lets_get_started": "Let’s get started",
      "send_OTP": "Send OTP",
      "or": "OR",
      "sign_in_with_google": "Sign In with Google",
      "sign_in_with_facebook": "Sign In with Facebook",
      "mobile_number_field_is_required": "Mobile number field is required",
      "please_enter_valid_mobile_number": "Please enter valid mobile number",
      "verify_your_mobile_number": "Verify your\nmobile number",
      "have_sent_an_otp_to_your_mobile_number_ending_with": "Have sent an OTP to your mobile number\nending with",
      "change": "Change",
      "enter_otp_here": "Enter OTP here",
      "login": "Login",
      "resend_otp": "Resend OTP",
      "transport_services": "Transport Services",
      "vehicle_rentals": "Vehicle Rentals",
      "other_services": "Other Services",
      "proceed": "Proceed",
      "your_location": "Your Location",
      "where_do_you_want_to_go": "Where do you want to go?",
      "more_filters": "More Filters",
      "confirm_location": "Confirm Location",
      "select_location": "Select Location",
      "available_options": "Available Options",
      "sort": "Sort",
      "distance": "Distance",
      "est_arrival": "Est Arrival",
      "est_cost": "Est Cost",
      "cost": "Cost",
      "sort_by": "Sort By",
      "arrival_time": "Arrival Time",
      "price": "Price",
      "number_of_transits": "Number of Transits",
      "duration": "Duration",
      "book_now": "Book Now",
      "coupons_and_offers": "Coupons and offers",
      "offers": "offers",
      "booking_your_ride": "Booking your ride",
      "hold_on_this_may_take_a_few_seconds": "Hold on, this may take a few seconds...",
      "cancel_search": "Cancel Search",
      "ride_is_confirmed": "Ride is Confirmed",
      "your_journey_is_confirmed": "Your Journey is confirmed",
      "auto_details": "Auto details",
      "ride_confirmed": "Ride Confirmed",
      "bus_details": "Bus details",
      "ride_not_started_yet": "Ride Not Started yet",
      "selected_journey_details": "Selected journey details",
      "please_enter_source_location_first": "Please enter source location first",
      "auto_is_on_the_way": "Auto is on the way",
      "cancel_ride": "Cancel Ride",
      "cancel_booking_reason": "Cancel booking Reason",
      "please_select_the_reason_for_cancellation": "Please select the reason for\ncancellation",
      "plan_changed": "Plan Changed",
      "booked_by_mistake": "Booked by mistake",
      "partner_denied_duty": "Partner denied duty",
      "long_waiting_time": "Long waiting Time",
      "unable_to_contact_partner": "Unable to contact partner",
      "my_reason_is_not_listed_here": "My reason is not listed here",
      "confirm_cancellation_request": "Confirm Cancellation Request",
      "your_journey": "Your Journey",
      "selected_bus_details": "Selected Bus Details",
      "book_ticket": "Book Ticket",
      "ticket_details": "Ticket Details",
      "ticket": "Ticket",
      "download": "Download",
      "please_show_this_qr_code_to_the_conductor_to_enter_the_bus": "Please show this QR code to the conductor to enter the bus",
      "from": "From",
      "to": "To",
      "no_of_passenger": "No. of Passengers",
      "ticket_id": "Ticket ID",
      "status": "Status",
      "date": "Date",
      "bus_journey_is_confirmed": "Bus journey is confirmed",
      "tap_yes_when_your_bus_ride_starts": "Tap yes when your bus ride starts",
      "bus_journey_has_started": "Bus Journey has started",
      "your_journey_is_completed": "Your Journey is completed",
      "how_was_your_trip": "How was your trip?",
      "what_did_you_like": "What did you like?",
      "you_can_select_multiple_options": "You can select multiple options",
      "order_booking_process": "Order Booking Process",
      "timely_arrival": "Timely Arrival",
      "value_for_money": "Value for Money",
      "everything_looks_perfect": "Everything Looks Perfect",
      "none_of_the_above": "None of the above",
      "write_your_feedback_in_detail": "Write your feedback in detail (Optional)",
      "option_is_required": "Option is required",
      "submit": "Submit",
      "skip": "Skip",
      "personal_details": "Personal Details",
      "name": "Name",
      "mobile_number": "Mobile Number",
      "email_id": "Email Id",
      "gender": "Gender",
      "save": "Save",
      "enter_name": "Enter Name",
      "enter_mobile": "Enter Mobile",
      "enter_email": "Enter Email",
      "select_gender": "Select Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "edit": "Edit",
      "update": "Update",
      "name_is_required": "Name is required",
      "email_is_required": "Email is required",
      "please_enter_valid_email": "Please enter valid email",
      "menu": "Menu",
      "my_journeys": "My Journeys",
      "cancel_booking": "Cancel booking",
      "end_trip": "End Trip",
      "start_trip": "Start Trip",
      "cancel_trip": "Cancel Trip",
      "are_you_sure_want_to_cancel_trip": "Are you sure want to cancel trip",
      "your_current_journey_details": "Your current journey details",
      "view": "View",
    },
  })
}